##### Constants #####

DEGREE 10

##### CDSimulator parameters

simulation.cycles 250
simulation.experiments 10

##### CommonState parameters #####

random.seed 123456789

##### Network parameters #####

network.size 1000
network.node NetworkNode

##### Linkable protocol #####

protocol.lnk CyclonProtocol
{
	cache DEGREE
	l 5
	vivaldi_prot vivp
}

##### Location implementation #####

network.node.loc_impl SimpleLocation
# network.node.loc_impl IspLocation
{
	num_isps 8
	latency_factor 50
	isp_lat 50
}

##### Vivaldi coordinates protocol #####

protocol.vivp VivaldiProtocol
{
	linkable lnk
	coord_impl Dim2DVivaldiCoordinate
	correction_factor 0.5
	uncertainty_factor 0.5
	cyclon_prot lnk
}

##### ClosePeer protocol #####

protocol.cpp ClosePeerProtocol
{
	cyclon_prot lnk
	vivaldi_prot vivp
	max_size 10
}

##### Wiring protocol #####

init.wire WireKOut
{
	protocol lnk
	k DEGREE
}

##### Init protocols #####

init.loci LocationInitializer

##### Includes #####

include.init loci wire

##### Controls #####

control.dynadd DelayedDynamicNetwork
{
	add 100
	maxsize 1100
	start_cycle 200
	init.rand RandNI
	init.rand.protocol lnk
	init.rand.k DEGREE
	init.loci LocationInitializer
}

#control.dynrm DynamicNetwork
#control.dynrm.add -10

control.shf Shuffle # Shuffles the order in which the nodes are iterated over during a cycle

##### Observers #####

control.vivo VisualizationObserver
{
	vivaldi_protocol vivp
	closepeer_protocol cpp
	center_node 2
	# threshold 0.1
}

control.cpp com.lajv.closepeer.ClosePeerObserver
{
	protocol cpp
}

control.co CyclonObserver

#### Disabled components ####

#protocol.coord InetCoordinates

#init.inet WireInetTopology
#{
#	protocol lnk
#	coord_protocol coord
#	alpha 5
#}

#init.ineti InetInitializer
#{
#	protocol coord
#}
